<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AIScreen" id="Y6W-OH-hqX" customClass="AIScreenViewController" customModule="EgitimPlatformuAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Here.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55C-Ol-jPk">
                                <rect key="frame" x="0.0" y="784" width="393" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wwQ-qT-mS4">
                                <rect key="frame" x="0.0" y="129" width="393" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D96-Ft-OZK">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q97-bR-8Hj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D96-Ft-OZK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6dO-RB-ILx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="55C-Ol-jPk" secondAttribute="trailing" id="Fic-by-UyR"/>
                            <constraint firstItem="wwQ-qT-mS4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JX9-cq-wnN"/>
                            <constraint firstItem="wwQ-qT-mS4" firstAttribute="top" secondItem="D96-Ft-OZK" secondAttribute="bottom" constant="20" id="RFC-96-gHM"/>
                            <constraint firstItem="D96-Ft-OZK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VJQ-ED-XLJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="D96-Ft-OZK" secondAttribute="trailing" id="WCB-1F-6Kw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wwQ-qT-mS4" secondAttribute="trailing" id="WGp-oA-0k9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="55C-Ol-jPk" secondAttribute="bottom" id="YgB-wk-LND"/>
                            <constraint firstItem="55C-Ol-jPk" firstAttribute="top" secondItem="wwQ-qT-mS4" secondAttribute="bottom" constant="10" id="hGb-9U-kAz"/>
                            <constraint firstItem="55C-Ol-jPk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vOl-oB-d0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wwQ-qT-mS4" id="Fkg-eH-OFU"/>
                        <outlet property="textField" destination="55C-Ol-jPk" id="cb9-rf-MZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
