<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeScreenCourseCollectionViewCell" id="gTV-IL-0wX" customClass="HomeScreenCourseCollectionViewCell" customModule="EgitimPlatformuAI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="270" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t95-tM-WIF">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="170"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaking Course" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKe-dv-2mo">
                                <rect key="frame" x="10" y="10" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BJE-ja-9CC"/>
                                    <constraint firstAttribute="width" constant="80" id="JeF-AD-0qv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" name="softRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="AYC-hP-a8X" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="100" y="10" width="160" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="xlz-uh-OOV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just click to view the course lessons." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROE-e4-xhN">
                                <rect key="frame" x="10" y="140" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EYN-Bm-SIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" name="porcelain"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ROE-e4-xhN" secondAttribute="bottom" constant="10" id="Aap-ei-ihg"/>
                            <constraint firstAttribute="trailing" secondItem="ROE-e4-xhN" secondAttribute="trailing" constant="10" id="QPq-VN-8wJ"/>
                            <constraint firstItem="OKe-dv-2mo" firstAttribute="leading" secondItem="t95-tM-WIF" secondAttribute="leading" constant="10" id="VmO-L6-dsd"/>
                            <constraint firstItem="AYC-hP-a8X" firstAttribute="leading" secondItem="OKe-dv-2mo" secondAttribute="trailing" constant="10" id="acV-eu-HVR"/>
                            <constraint firstItem="ROE-e4-xhN" firstAttribute="leading" secondItem="t95-tM-WIF" secondAttribute="leading" constant="10" id="b60-HA-Quv"/>
                            <constraint firstItem="AYC-hP-a8X" firstAttribute="top" secondItem="t95-tM-WIF" secondAttribute="top" constant="10" id="dGp-4q-qKo"/>
                            <constraint firstItem="OKe-dv-2mo" firstAttribute="top" secondItem="t95-tM-WIF" secondAttribute="top" constant="10" id="gRq-NE-XQT"/>
                            <constraint firstAttribute="trailing" secondItem="AYC-hP-a8X" secondAttribute="trailing" constant="10" id="obp-dB-yRH"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="t95-tM-WIF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3oJ-ll-lLa"/>
                <constraint firstAttribute="trailing" secondItem="t95-tM-WIF" secondAttribute="trailing" id="9By-2e-3WU"/>
                <constraint firstItem="t95-tM-WIF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Jfo-79-rak"/>
                <constraint firstAttribute="bottom" secondItem="t95-tM-WIF" secondAttribute="bottom" id="tIk-jo-PYq"/>
            </constraints>
            <size key="customSize" width="281" height="180"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="12"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="courseNameLabel" destination="OKe-dv-2mo" id="aIZ-Bh-5g4"/>
                <outlet property="enrollLabel" destination="ROE-e4-xhN" id="625-aG-ObV"/>
                <outlet property="lottieView" destination="AYC-hP-a8X" id="46Q-xc-eNh"/>
            </connections>
            <point key="canvasLocation" x="283.96946564885496" y="58.802816901408455"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="porcelain">
            <color red="0.96862745098039216" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="softRed">
            <color red="0.94901960784313721" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
