<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ResetPassword" id="Y6W-OH-hqX" customClass="ResetPasswordScreenViewController" customModule="EgitimPlatformuAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v97-ZD-kN9" customClass="CustomBackButtonView" customModule="EgitimPlatformuAI" customModuleProvider="target">
                                <rect key="frame" x="20" y="59" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JD8-61-61x"/>
                                    <constraint firstAttribute="height" constant="40" id="xgW-eq-ehR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCu-74-e3V">
                                <rect key="frame" x="20" y="119" width="353" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" name="summer"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try a password you'll remember, but still keep it secure." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YZ-O0-v3z">
                                <rect key="frame" x="20" y="175" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1wY-8k-JhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="softBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLA-AW-458">
                                <rect key="frame" x="20" y="265" width="353" height="60"/>
                                <color key="backgroundColor" name="softBlue"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="af5-gd-8WN"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cx-MG-2s8">
                                <rect key="frame" x="20" y="415" width="353" height="55"/>
                                <color key="backgroundColor" name="darkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="MBE-66-qtz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset Password">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetPassword:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nGR-Zn-epu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOk-Ms-Lz9">
                                <rect key="frame" x="20" y="335" width="353" height="60"/>
                                <color key="backgroundColor" name="softBlue"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="3wC-1H-g7F"/>
                                    <constraint firstAttribute="height" constant="60" id="fo9-ok-01Z"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRg-Ve-XIU" customClass="PasswordRulesView" customModule="EgitimPlatformuAI" customModuleProvider="target">
                                <rect key="frame" x="20" y="490" width="353" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Dgl-hQ-OuA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="charcoal"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kRg-Ve-XIU" secondAttribute="trailing" constant="20" id="8Fp-v8-yMy"/>
                            <constraint firstItem="WCu-74-e3V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="BrF-SO-fwa"/>
                            <constraint firstItem="yOk-Ms-Lz9" firstAttribute="top" secondItem="XLA-AW-458" secondAttribute="bottom" constant="10" id="EiA-9V-pEW"/>
                            <constraint firstItem="WCu-74-e3V" firstAttribute="top" secondItem="v97-ZD-kN9" secondAttribute="bottom" constant="20" id="F3i-ar-Yfs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0YZ-O0-v3z" secondAttribute="trailing" constant="20" id="JIR-3d-06j"/>
                            <constraint firstItem="XLA-AW-458" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="NRQ-Ow-nkk"/>
                            <constraint firstItem="v97-ZD-kN9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="OHV-JU-c6y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XLA-AW-458" secondAttribute="trailing" constant="20" id="PL2-Pf-XZ8"/>
                            <constraint firstItem="v97-ZD-kN9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ral-JO-EID"/>
                            <constraint firstItem="kRg-Ve-XIU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Rc9-zJ-K0h"/>
                            <constraint firstItem="XLA-AW-458" firstAttribute="top" secondItem="0YZ-O0-v3z" secondAttribute="bottom" constant="40" id="YD1-l3-hfR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WCu-74-e3V" secondAttribute="trailing" constant="20" id="b9Z-MO-8pk"/>
                            <constraint firstItem="0YZ-O0-v3z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bXW-DZ-x9j"/>
                            <constraint firstItem="yOk-Ms-Lz9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bat-8u-Qhe"/>
                            <constraint firstItem="8Cx-MG-2s8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="c58-ok-YXB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yOk-Ms-Lz9" secondAttribute="trailing" constant="20" id="ddR-IK-9aL"/>
                            <constraint firstItem="kRg-Ve-XIU" firstAttribute="top" secondItem="8Cx-MG-2s8" secondAttribute="bottom" constant="20" id="eYo-hm-DE3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Cx-MG-2s8" secondAttribute="trailing" constant="20" id="gub-fG-dCd"/>
                            <constraint firstItem="8Cx-MG-2s8" firstAttribute="top" secondItem="yOk-Ms-Lz9" secondAttribute="bottom" constant="20" id="ipf-GI-lqE"/>
                            <constraint firstItem="0YZ-O0-v3z" firstAttribute="top" secondItem="WCu-74-e3V" secondAttribute="bottom" constant="20" id="tXy-0X-bcY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="v97-ZD-kN9" id="LmT-BA-qGJ"/>
                        <outlet property="confirmPasswordTextField" destination="yOk-Ms-Lz9" id="EVs-Wp-EIV"/>
                        <outlet property="passwordRulesView" destination="kRg-Ve-XIU" id="Cth-WO-96v"/>
                        <outlet property="passwordTextField" destination="XLA-AW-458" id="P7T-AU-OC6"/>
                        <outlet property="resetPasswordButton" destination="8Cx-MG-2s8" id="Kro-i7-zDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="charcoal">
            <color red="0.17254901960784313" green="0.20000000000000001" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue">
            <color red="0.11764705882352941" green="0.13725490196078433" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="softBlue">
            <color red="0.8901960784313725" green="0.94901960784313721" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="summer">
            <color red="0.94117647058823528" green="0.73333333333333328" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
