<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StudentsScreen" id="Y6W-OH-hqX" customClass="StudentsScreenViewController" customModule="EgitimPlatformuAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFh-WI-2Jr" customClass="CustomBackButtonView" customModule="EgitimPlatformuAI" customModuleProvider="target">
                                <rect key="frame" x="20" y="59" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LO9-f2-xkw"/>
                                    <constraint firstAttribute="width" constant="40" id="Sf3-gZ-BrI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Students" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUQ-hR-uJA">
                                <rect key="frame" x="60" y="54" width="273" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V6S-Lt-ODT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="summer"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XKs-3n-B6Q">
                                <rect key="frame" x="20" y="164" width="353" height="634"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Students  =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBZ-6G-RJk">
                                <rect key="frame" x="20" y="114" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tJO-3R-ojQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="paleGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backDarkBlue"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XKs-3n-B6Q" secondAttribute="trailing" constant="20" id="0nZ-ax-aBL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KBZ-6G-RJk" secondAttribute="trailing" constant="20" id="2zA-3l-Y4U"/>
                            <constraint firstItem="GFh-WI-2Jr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DoY-c0-26q"/>
                            <constraint firstItem="GFh-WI-2Jr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="TRK-wi-ZF9"/>
                            <constraint firstItem="XKs-3n-B6Q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="XTh-L0-MmI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QUQ-hR-uJA" secondAttribute="trailing" constant="60" id="YDV-qQ-rtS"/>
                            <constraint firstItem="QUQ-hR-uJA" firstAttribute="leading" secondItem="GFh-WI-2Jr" secondAttribute="trailing" id="dJE-Mz-frd"/>
                            <constraint firstItem="KBZ-6G-RJk" firstAttribute="top" secondItem="QUQ-hR-uJA" secondAttribute="bottom" constant="10" id="eQm-S9-v26"/>
                            <constraint firstItem="QUQ-hR-uJA" firstAttribute="centerY" secondItem="GFh-WI-2Jr" secondAttribute="centerY" id="gFc-HQ-chz"/>
                            <constraint firstItem="XKs-3n-B6Q" firstAttribute="top" secondItem="KBZ-6G-RJk" secondAttribute="bottom" constant="20" id="nIV-12-y0C"/>
                            <constraint firstItem="KBZ-6G-RJk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="noy-1Z-z2s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XKs-3n-B6Q" secondAttribute="bottom" constant="20" id="rTJ-mj-fUX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="GFh-WI-2Jr" id="XMW-fC-p9i"/>
                        <outlet property="tableView" destination="XKs-3n-B6Q" id="8T4-2m-1EH"/>
                        <outlet property="totalStudents" destination="KBZ-6G-RJk" id="7BA-Iv-Zh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backDarkBlue">
            <color red="0.10588235294117647" green="0.12549019607843137" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleGray">
            <color red="0.88235294117647056" green="0.89411764705882357" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="summer">
            <color red="0.94117647058823528" green="0.73333333333333328" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
