<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="EgitimPlatformuAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrd-I0-qx9" customClass="CustomBackButtonView" customModule="EgitimPlatformuAI" customModuleProvider="target">
                                <rect key="frame" x="20" y="59" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NIY-Mu-npQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="O2n-mc-1FR"/>
                                    <constraint firstAttribute="height" constant="40" id="gz6-eG-m4O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="oaU-DB-2N9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wly-W9-5HE">
                                <rect key="frame" x="20" y="119" width="353" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" name="summer"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry! It occours. Please enter the email address linked with your account." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlR-Yh-59Z">
                                <rect key="frame" x="20" y="175" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BM7-t2-eL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="softBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRB-P1-unS">
                                <rect key="frame" x="20" y="265" width="353" height="60"/>
                                <color key="backgroundColor" name="softBlue"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sXT-jd-J9x"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-QX-XJd">
                                <rect key="frame" x="20" y="345" width="353" height="55"/>
                                <color key="backgroundColor" name="darkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="vKQ-OC-3f2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Code">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendCodeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="p7Z-Sa-7hM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="charcoal"/>
                        <constraints>
                            <constraint firstItem="Wly-W9-5HE" firstAttribute="top" secondItem="Zrd-I0-qx9" secondAttribute="bottom" constant="20" id="72o-dW-qf2"/>
                            <constraint firstItem="Zrd-I0-qx9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="A2N-TI-gGU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b5Q-QX-XJd" secondAttribute="trailing" constant="20" id="GCg-HJ-WXq"/>
                            <constraint firstItem="dlR-Yh-59Z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PFO-Ii-Gdd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LRB-P1-unS" secondAttribute="trailing" constant="20" id="TXx-Kx-khq"/>
                            <constraint firstItem="Zrd-I0-qx9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="VL2-LU-qmi"/>
                            <constraint firstItem="b5Q-QX-XJd" firstAttribute="top" secondItem="LRB-P1-unS" secondAttribute="bottom" constant="20" id="W5A-O0-deU"/>
                            <constraint firstItem="b5Q-QX-XJd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Yz3-zj-X7K"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wly-W9-5HE" secondAttribute="trailing" constant="20" id="aRy-XO-cSi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dlR-Yh-59Z" secondAttribute="trailing" constant="20" id="b4i-pz-DBT"/>
                            <constraint firstItem="dlR-Yh-59Z" firstAttribute="top" secondItem="Wly-W9-5HE" secondAttribute="bottom" constant="20" id="bIZ-t3-7tJ"/>
                            <constraint firstItem="Wly-W9-5HE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kHF-xT-WSA"/>
                            <constraint firstItem="LRB-P1-unS" firstAttribute="top" secondItem="dlR-Yh-59Z" secondAttribute="bottom" constant="40" id="pr4-OA-zoF"/>
                            <constraint firstItem="LRB-P1-unS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rLS-Kp-b8k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Zrd-I0-qx9" id="Ghs-X4-fwH"/>
                        <outlet property="emailTextField" destination="LRB-P1-unS" id="9Cd-jr-x8z"/>
                        <outlet property="sendCodeButton" destination="b5Q-QX-XJd" id="r0n-YG-RpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="charcoal">
            <color red="0.17254901960784313" green="0.20000000000000001" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue">
            <color red="0.11764705882352941" green="0.13725490196078433" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="softBlue">
            <color red="0.8901960784313725" green="0.94901960784313721" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="summer">
            <color red="0.94117647058823528" green="0.73333333333333328" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
