<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Writing Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WritingScreen" id="Y6W-OH-hqX" customClass="WritingScreenViewController" customModule="EgitimPlatformuAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLa-0C-EE8">
                                <rect key="frame" x="30" y="783" width="333" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Rdf-E2-XNW"/>
                                </constraints>
                                <color key="tintColor" name="porcelain"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXq-Ad-CjZ" customClass="CustomBackButtonView" customModule="EgitimPlatformuAI" customModuleProvider="target">
                                <rect key="frame" x="20" y="59" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7zv-vS-aiQ"/>
                                    <constraint firstAttribute="height" constant="40" id="g1O-WA-njh"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAy-iw-8GD" customClass="CustomContinueView" customModule="EgitimPlatformuAI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="668" width="393" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Slf-eB-EgC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate this sentence." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZY-le-ZbV">
                                <rect key="frame" x="15" y="114" width="378" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXq-Ad-CjZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="CEz-ai-QMW"/>
                            <constraint firstItem="HZY-le-ZbV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="GjZ-CQ-vqd"/>
                            <constraint firstItem="HZY-le-ZbV" firstAttribute="top" secondItem="fXq-Ad-CjZ" secondAttribute="bottom" constant="15" id="K2G-AM-vKX"/>
                            <constraint firstItem="jAy-iw-8GD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Mfe-e1-Z56"/>
                            <constraint firstItem="jAy-iw-8GD" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="N4j-Kc-G1c"/>
                            <constraint firstItem="fXq-Ad-CjZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fQh-kw-dYn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HZY-le-ZbV" secondAttribute="trailing" id="kGk-eg-86e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uLa-0C-EE8" secondAttribute="bottom" id="m8l-vN-TT3"/>
                            <constraint firstItem="jAy-iw-8GD" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="nWU-BG-cZX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="porcelain">
            <color red="0.96862745098039216" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
