<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Writing Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WritingScreen" id="Y6W-OH-hqX" customClass="WritingScreenViewController" customModule="EgitimPlatformuAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1R-cf-qpm">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5V-b1-bM2" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLL-i7-V7P">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="774"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Od-JH-yLa" customClass="CustomBackButtonView" customModule="EgitimPlatformuAI" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="h6u-t2-oT1"/>
                                                            <constraint firstAttribute="height" constant="40" id="i8t-Yw-hEl"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate this sentence." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9a-sv-Phs">
                                                        <rect key="frame" x="15" y="55" width="378" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="trp-5h-zmU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" name="porcelain"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cs3-x1-3nS">
                                                        <rect key="frame" x="0.0" y="100" width="393" height="614"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSq-mE-jQg">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="297"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDl-UN-5LX">
                                                                        <rect key="frame" x="10" y="10" width="373" height="277"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="porcelain"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="darkBlue"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="297" id="Dij-es-4JF"/>
                                                                    <constraint firstItem="xDl-UN-5LX" firstAttribute="leading" secondItem="hSq-mE-jQg" secondAttribute="leading" constant="10" id="HQR-Q1-0gQ"/>
                                                                    <constraint firstItem="xDl-UN-5LX" firstAttribute="top" secondItem="hSq-mE-jQg" secondAttribute="top" constant="10" id="dXn-5R-tdK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xDl-UN-5LX" secondAttribute="bottom" constant="10" id="nRa-oQ-GeT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xDl-UN-5LX" secondAttribute="trailing" constant="10" id="uHg-P3-cIv"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9W9-bo-gFU">
                                                                <rect key="frame" x="0.0" y="317" width="393" height="297"/>
                                                                <subviews>
                                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMa-pw-f3u">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="297"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKP-Cj-woj">
                                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="321"/>
                                                                                <subviews>
                                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uOg-wG-fBb">
                                                                                        <rect key="frame" x="10" y="10" width="373" height="311"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <color key="textColor" name="porcelain"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                    </textView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="darkBlue"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="uOg-wG-fBb" firstAttribute="top" secondItem="jKP-Cj-woj" secondAttribute="top" constant="10" id="BZm-hV-rUC"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="uOg-wG-fBb" secondAttribute="trailing" constant="10" id="CT2-mk-Rex"/>
                                                                                    <constraint firstItem="uOg-wG-fBb" firstAttribute="leading" secondItem="jKP-Cj-woj" secondAttribute="leading" constant="10" id="T4x-c0-dAv"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="uOg-wG-fBb" secondAttribute="bottom" id="rvf-ah-4rW"/>
                                                                                    <constraint firstAttribute="height" constant="321" id="y81-ok-RLO"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="jKP-Cj-woj" firstAttribute="top" secondItem="kMa-pw-f3u" secondAttribute="top" id="I6F-dD-iiy"/>
                                                                            <constraint firstItem="jKP-Cj-woj" firstAttribute="width" secondItem="kMa-pw-f3u" secondAttribute="width" id="fwS-dh-5T9"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jKP-Cj-woj" secondAttribute="trailing" id="jgT-eM-PIW"/>
                                                                            <constraint firstAttribute="bottom" secondItem="jKP-Cj-woj" secondAttribute="bottom" id="lF6-Bv-GKf"/>
                                                                            <constraint firstItem="jKP-Cj-woj" firstAttribute="leading" secondItem="kMa-pw-f3u" secondAttribute="leading" id="qqt-0V-bey"/>
                                                                        </constraints>
                                                                        <viewLayoutGuide key="contentLayoutGuide" id="PN2-Up-xdO"/>
                                                                        <viewLayoutGuide key="frameLayoutGuide" id="xLj-PZ-4RQ"/>
                                                                    </scrollView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="kMa-pw-f3u" firstAttribute="leading" secondItem="9W9-bo-gFU" secondAttribute="leading" id="CR9-Fl-00W"/>
                                                                    <constraint firstItem="kMa-pw-f3u" firstAttribute="top" secondItem="9W9-bo-gFU" secondAttribute="top" id="HY1-03-tnd"/>
                                                                    <constraint firstAttribute="height" constant="297" id="aQl-Ma-4Xi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kMa-pw-f3u" secondAttribute="bottom" id="cHl-c8-1io"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kMa-pw-f3u" secondAttribute="trailing" id="hYd-r6-Yug"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A65-Ey-Ief">
                                                        <rect key="frame" x="30" y="744" width="333" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="r9k-4d-49z"/>
                                                        </constraints>
                                                        <color key="tintColor" name="porcelain"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Check">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="checkButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nQg-k2-4XD"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euP-we-Ccb">
                                                        <rect key="frame" x="196.66666666666666" y="10" width="0.0" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="KbF-Lc-lDi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="summer"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="backDarkBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="A65-Ey-Ief" secondAttribute="bottom" id="2xr-9Q-0aQ"/>
                                                    <constraint firstItem="euP-we-Ccb" firstAttribute="top" secondItem="aLL-i7-V7P" secondAttribute="top" constant="10" id="4kb-Pn-vWk"/>
                                                    <constraint firstItem="Cs3-x1-3nS" firstAttribute="leading" secondItem="aLL-i7-V7P" secondAttribute="leading" id="8Ha-fV-Lrp"/>
                                                    <constraint firstItem="1Od-JH-yLa" firstAttribute="leading" secondItem="aLL-i7-V7P" secondAttribute="leading" constant="20" id="969-KN-sBV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cs3-x1-3nS" secondAttribute="trailing" id="Gbn-r2-9kZ"/>
                                                    <constraint firstItem="Cs3-x1-3nS" firstAttribute="top" secondItem="R9a-sv-Phs" secondAttribute="bottom" constant="15" id="PKN-gp-S9L"/>
                                                    <constraint firstItem="A65-Ey-Ief" firstAttribute="top" secondItem="Cs3-x1-3nS" secondAttribute="bottom" constant="30" id="ZXY-3j-Jcp"/>
                                                    <constraint firstItem="A65-Ey-Ief" firstAttribute="leading" secondItem="aLL-i7-V7P" secondAttribute="leading" constant="30" id="bbQ-FC-QSY"/>
                                                    <constraint firstItem="R9a-sv-Phs" firstAttribute="top" secondItem="1Od-JH-yLa" secondAttribute="bottom" constant="15" id="cBP-j5-DI1"/>
                                                    <constraint firstAttribute="trailing" secondItem="R9a-sv-Phs" secondAttribute="trailing" id="gqc-6W-wci"/>
                                                    <constraint firstItem="R9a-sv-Phs" firstAttribute="leading" secondItem="aLL-i7-V7P" secondAttribute="leading" constant="15" id="j6A-LL-xmt"/>
                                                    <constraint firstAttribute="trailing" secondItem="A65-Ey-Ief" secondAttribute="trailing" constant="30" id="oBO-8S-0Bc"/>
                                                    <constraint firstItem="1Od-JH-yLa" firstAttribute="top" secondItem="aLL-i7-V7P" secondAttribute="top" id="s28-Qm-ibP"/>
                                                    <constraint firstItem="euP-we-Ccb" firstAttribute="centerX" secondItem="aLL-i7-V7P" secondAttribute="centerX" id="uR6-3k-1qD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="backDarkBlue"/>
                                        <constraints>
                                            <constraint firstItem="aLL-i7-V7P" firstAttribute="leading" secondItem="A5V-b1-bM2" secondAttribute="leading" id="R69-cm-L0M"/>
                                            <constraint firstAttribute="trailing" secondItem="aLL-i7-V7P" secondAttribute="trailing" id="bja-Oe-AHm"/>
                                            <constraint firstItem="aLL-i7-V7P" firstAttribute="top" secondItem="A5V-b1-bM2" secondAttribute="top" id="iQu-0v-xcp"/>
                                            <constraint firstAttribute="bottom" secondItem="aLL-i7-V7P" secondAttribute="bottom" id="nwB-uS-yXe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A5V-b1-bM2" firstAttribute="width" secondItem="f1R-cf-qpm" secondAttribute="width" id="0ab-Ba-N4d"/>
                                    <constraint firstItem="A5V-b1-bM2" firstAttribute="leading" secondItem="f1R-cf-qpm" secondAttribute="leading" id="BPj-dg-qUN"/>
                                    <constraint firstAttribute="bottom" secondItem="A5V-b1-bM2" secondAttribute="bottom" id="YrL-C1-gtF"/>
                                    <constraint firstAttribute="trailing" secondItem="A5V-b1-bM2" secondAttribute="trailing" id="q5E-uM-0aZ"/>
                                    <constraint firstItem="A5V-b1-bM2" firstAttribute="top" secondItem="f1R-cf-qpm" secondAttribute="top" id="suD-1d-Dkj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7WM-2T-Rnk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pC9-w1-mEX"/>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLJ-xU-Q3w" customClass="CustomContinueView" customModule="EgitimPlatformuAI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="702" width="393" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1bB-ac-8ai"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backDarkBlue"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f1R-cf-qpm" secondAttribute="bottom" id="4IE-b4-8RL"/>
                            <constraint firstAttribute="bottom" secondItem="KLJ-xU-Q3w" secondAttribute="bottom" id="AgE-B0-q9f"/>
                            <constraint firstItem="f1R-cf-qpm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cc7-zQ-h0Y"/>
                            <constraint firstItem="f1R-cf-qpm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="erK-6F-kq9"/>
                            <constraint firstItem="f1R-cf-qpm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gGC-EA-xkA"/>
                            <constraint firstItem="KLJ-xU-Q3w" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="n4O-fz-J6t"/>
                            <constraint firstItem="KLJ-xU-Q3w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="v0w-EC-Z23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="1Od-JH-yLa" id="ztV-oJ-eYs"/>
                        <outlet property="checkButton" destination="A65-Ey-Ief" id="r4n-3A-MKO"/>
                        <outlet property="continueButton" destination="KLJ-xU-Q3w" id="EaA-3Y-3aO"/>
                        <outlet property="exampleLabel" destination="xDl-UN-5LX" id="rNr-Mu-Yoi"/>
                        <outlet property="exampleLabelView" destination="hSq-mE-jQg" id="qJF-WO-FG5"/>
                        <outlet property="questionCount" destination="euP-we-Ccb" id="NaX-n5-ymv"/>
                        <outlet property="scrollView" destination="f1R-cf-qpm" id="v6x-ee-wSP"/>
                        <outlet property="translatedLabelView" destination="9W9-bo-gFU" id="Kag-to-PRi"/>
                        <outlet property="translatedText" destination="uOg-wG-fBb" id="hEr-XY-GF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backDarkBlue">
            <color red="0.10588235294117647" green="0.12549019607843137" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue">
            <color red="0.11764705882352941" green="0.13725490196078433" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="porcelain">
            <color red="0.96862745098039216" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="summer">
            <color red="0.94117647058823528" green="0.73333333333333328" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
