<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewQuestionScreen-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewQuestionScreen" title="NewQuestionScreen" id="Y6W-OH-hqX" customClass="NewQuestionScreenViewController" customModule="EgitimPlatformuAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx0-VB-ZfD" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="159" y="69" width="75" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0A5-9v-7EV"/>
                                    <constraint firstAttribute="width" constant="75" id="9Ss-Pd-rHL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5rY-xO-ofB">
                                <rect key="frame" x="20" y="534" width="353" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DwT-Ut-5i4">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <color key="backgroundColor" name="aliceblUE"/>
                                        <color key="textColor" name="darkBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-NY-Xu5">
                                        <rect key="frame" x="0.0" y="44" width="353" height="34"/>
                                        <color key="backgroundColor" name="aliceblUE"/>
                                        <color key="textColor" name="darkBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ht5-tf-YdQ">
                                        <rect key="frame" x="0.0" y="88" width="353" height="34"/>
                                        <color key="backgroundColor" name="aliceblUE"/>
                                        <color key="textColor" name="darkBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YE9-mo-dhg">
                                        <rect key="frame" x="0.0" y="132" width="353" height="34"/>
                                        <color key="backgroundColor" name="aliceblUE"/>
                                        <color key="textColor" name="darkBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Correct Answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lc7-c2-3sT">
                                        <rect key="frame" x="0.0" y="176" width="353" height="34"/>
                                        <color key="backgroundColor" name="mintGreen"/>
                                        <color key="textColor" name="darkBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Question" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNB-Ia-y9T">
                                <rect key="frame" x="20" y="470" width="353" height="34"/>
                                <color key="backgroundColor" name="aliceblUE"/>
                                <color key="textColor" name="darkBlue"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXR-Q5-Bv4">
                                <rect key="frame" x="184.66666666666666" y="774" width="24" height="14"/>
                                <color key="backgroundColor" name="sapphireBlue"/>
                                <color key="tintColor" name="porcelain"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addQuestionButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="e7s-Vm-ggJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Example Question" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O9j-9L-fBf">
                                <rect key="frame" x="20" y="164" width="353" height="276"/>
                                <color key="backgroundColor" name="darkBlue"/>
                                <color key="textColor" name="porcelain"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZv-98-YzC">
                                <rect key="frame" x="333" y="79" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="en3-0d-0Y1"/>
                                    <constraint firstAttribute="width" constant="40" id="uTA-cY-RDL"/>
                                </constraints>
                                <color key="tintColor" name="paleGray"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system"/>
                                <connections>
                                    <action selector="trashButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="y4O-pm-r8X"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FVW-rH-V47">
                                <rect key="frame" x="228.66666666666663" y="756" width="144.33333333333337" height="50"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koZ-m0-QhR">
                                        <rect key="frame" x="0.0" y="18" width="0.0" height="14"/>
                                        <color key="tintColor" name="mintGreen"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="leftButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mmf-an-ypH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soh-3A-ylB">
                                        <rect key="frame" x="0.0" y="18" width="144.33333333333334" height="14"/>
                                        <color key="tintColor" name="mintGreen"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="rightButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="q6f-Rx-hpo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AWj-KC-uRQ"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-Fc-Dp0">
                                <rect key="frame" x="20" y="154" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" name="summer"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="charcoal"/>
                        <constraints>
                            <constraint firstItem="FVW-rH-V47" firstAttribute="leading" secondItem="rXR-Q5-Bv4" secondAttribute="trailing" constant="20" id="0M1-Vd-0qx"/>
                            <constraint firstItem="5rY-xO-ofB" firstAttribute="top" secondItem="CNB-Ia-y9T" secondAttribute="bottom" constant="30" id="0SO-m8-yRv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rXR-Q5-Bv4" secondAttribute="bottom" constant="30" id="0vS-fe-PYd"/>
                            <constraint firstItem="CNB-Ia-y9T" firstAttribute="top" secondItem="O9j-9L-fBf" secondAttribute="bottom" constant="30" id="3Dc-h4-YQw"/>
                            <constraint firstItem="KZv-98-YzC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="3Ve-6a-hZY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CNB-Ia-y9T" secondAttribute="trailing" constant="20" id="Gg9-3r-N5L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ggF-Fc-Dp0" secondAttribute="trailing" constant="20" id="GvZ-Ow-Prd"/>
                            <constraint firstItem="O9j-9L-fBf" firstAttribute="top" secondItem="ggF-Fc-Dp0" secondAttribute="bottom" constant="10" id="I8D-fA-hee"/>
                            <constraint firstItem="dx0-VB-ZfD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="IVV-bS-aoJ"/>
                            <constraint firstItem="ggF-Fc-Dp0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ko2-SL-JOg"/>
                            <constraint firstItem="dx0-VB-ZfD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="OfU-Uv-IBz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5rY-xO-ofB" secondAttribute="trailing" constant="20" id="eLO-c7-Pao"/>
                            <constraint firstItem="ggF-Fc-Dp0" firstAttribute="top" secondItem="dx0-VB-ZfD" secondAttribute="bottom" constant="10" id="g5q-e2-n9c"/>
                            <constraint firstItem="rXR-Q5-Bv4" firstAttribute="top" secondItem="5rY-xO-ofB" secondAttribute="bottom" constant="30" id="gUS-oG-wxq"/>
                            <constraint firstItem="rXR-Q5-Bv4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hzP-NB-6MP"/>
                            <constraint firstItem="CNB-Ia-y9T" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="iQk-CT-V4W"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FVW-rH-V47" secondAttribute="trailing" constant="20" id="kR7-oD-9zU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KZv-98-YzC" secondAttribute="trailing" constant="20" id="lsP-6Y-yCx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="O9j-9L-fBf" secondAttribute="trailing" constant="20" id="pz9-hf-sgZ"/>
                            <constraint firstItem="5rY-xO-ofB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="qCJ-Yu-RNz"/>
                            <constraint firstItem="O9j-9L-fBf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yhW-AV-itW"/>
                            <constraint firstItem="FVW-rH-V47" firstAttribute="centerY" secondItem="rXR-Q5-Bv4" secondAttribute="centerY" id="zTm-aj-6or"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addQuestionButton" destination="rXR-Q5-Bv4" id="IQA-tH-K8L"/>
                        <outlet property="answer1Label" destination="DwT-Ut-5i4" id="2Ck-fO-fd6"/>
                        <outlet property="answer2Label" destination="xIA-NY-Xu5" id="Ikw-89-MKC"/>
                        <outlet property="answer3Label" destination="Ht5-tf-YdQ" id="um1-fC-ip6"/>
                        <outlet property="answer4Label" destination="YE9-mo-dhg" id="XJf-PY-z9e"/>
                        <outlet property="buttonStackView" destination="FVW-rH-V47" id="akn-1P-75c"/>
                        <outlet property="correctAnswerLabel" destination="lc7-c2-3sT" id="Gke-wC-7KF"/>
                        <outlet property="leftButton" destination="koZ-m0-QhR" id="d1d-s6-VZ2"/>
                        <outlet property="lottieView" destination="dx0-VB-ZfD" id="IGP-ah-Fdk"/>
                        <outlet property="passageTextView" destination="O9j-9L-fBf" id="7g1-ZA-TMQ"/>
                        <outlet property="questionLabel" destination="CNB-Ia-y9T" id="I2q-Sb-My8"/>
                        <outlet property="questionNumberLabel" destination="ggF-Fc-Dp0" id="1Lx-db-4Iq"/>
                        <outlet property="rightButton" destination="soh-3A-ylB" id="D8z-rG-P3B"/>
                        <outlet property="trashButton" destination="KZv-98-YzC" id="ggh-iq-or4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
        <namedColor name="aliceblUE">
            <color red="0.96078431372549022" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="charcoal">
            <color red="0.17254901960784313" green="0.20000000000000001" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue">
            <color red="0.11764705882352941" green="0.13725490196078433" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mintGreen">
            <color red="0.23529411764705882" green="0.81176470588235294" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleGray">
            <color red="0.88235294117647056" green="0.89411764705882357" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="porcelain">
            <color red="0.96862745098039216" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sapphireBlue">
            <color red="0.23921568627450981" green="0.41960784313725491" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="summer">
            <color red="0.94117647058823528" green="0.73333333333333328" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
