<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students Screen Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StudentsScreenInfo" id="Y6W-OH-hqX" customClass="StudentsScreenInfoViewController" customModule="EgitimPlatformuAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM3-aL-OJ5">
                                <rect key="frame" x="20" y="149" width="353" height="50"/>
                                <color key="backgroundColor" name="backDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZHd-4a-e3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="paleGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="48n-Hc-5FY">
                                <rect key="frame" x="20" y="219" width="353" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="VlS-bi-v5D"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYJ-V6-eN5">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <color key="backgroundColor" name="backDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sta-tC-fhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="paleGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="charcoal"/>
                        <constraints>
                            <constraint firstItem="48n-Hc-5FY" firstAttribute="top" secondItem="aM3-aL-OJ5" secondAttribute="bottom" constant="20" id="4Wj-A3-PKe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JYJ-V6-eN5" secondAttribute="trailing" constant="20" id="8lh-tM-fzP"/>
                            <constraint firstItem="aM3-aL-OJ5" firstAttribute="top" secondItem="JYJ-V6-eN5" secondAttribute="bottom" constant="20" id="8wo-7C-FQ1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aM3-aL-OJ5" secondAttribute="trailing" constant="20" id="Bny-Ua-nOe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="48n-Hc-5FY" secondAttribute="trailing" constant="20" id="DpE-0i-qVx"/>
                            <constraint firstItem="JYJ-V6-eN5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="HZD-g0-Lrw"/>
                            <constraint firstItem="48n-Hc-5FY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Pud-oK-SaL"/>
                            <constraint firstItem="JYJ-V6-eN5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="SPl-I3-9KB"/>
                            <constraint firstItem="aM3-aL-OJ5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="c43-CH-HfO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="aM3-aL-OJ5" id="54x-4o-EpR"/>
                        <outlet property="nameLabel" destination="JYJ-V6-eN5" id="hIO-21-qhK"/>
                        <outlet property="tableView" destination="48n-Hc-5FY" id="Qnr-fL-IJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.206106870229007" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backDarkBlue">
            <color red="0.10588235294117647" green="0.12549019607843137" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="charcoal">
            <color red="0.17254901960784313" green="0.20000000000000001" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleGray">
            <color red="0.88235294117647056" green="0.89411764705882357" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
